name: Simple Workflow

on: 
  schedule:
    - cron: '0 * * * *'
  
   # workflow_dispatch:
 
jobs:
  main_job:
    runs-on: ubuntu-latest
    name: Get source code
    steps:
      - name: Set source code
      - run: echo 'Récuperation du code source'
      - name: Check finished
      - run: echo 'Vérification terminée'
